HW2/HW2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HW2.MainPage">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
            <Image Margin="10, 0" VerticalOptions="Center" HeightRequest="30"  Source="undo.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Undo" NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
            <Image Margin="10, 0" VerticalOptions="Center" HeightRequest="30"  Source="redo.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Redo" NumberOfTapsRequired="1"/>
                </Image.GestureRecognizers>
            </Image>
        </StackLayout>
    </NavigationPage.TitleView>

    <Grid Padding="5">
        <ScrollView x:Name="scroll">
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <StackLayout x:Name="notes_left" HorizontalOptions="FillAndExpand" Grid.Column="0" VerticalOptions="Start">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <AbsoluteLayout>
                                    <Frame CornerRadius="5" AbsoluteLayout.LayoutBounds="0.99, 0.01, 0.5, 0.99" AbsoluteLayout.LayoutFlags="All" Padding="0" BackgroundColor="red">
                                        <Image Source="bin.png" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="End" Margin="0, 0, 17, 0"/>
                                    </Frame>
                                </AbsoluteLayout>
                                <Frame BorderColor="LightGray" CornerRadius="5" ClassId="{Binding id}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout>
                                        <Label Text="{Binding visible_text}" FontSize="Medium"></Label>
                                        <Label Text="{Binding creation_data}" FontSize="Small" Margin="0, 0, 0, -8"></Label>
                                        <Label Text="{Binding text_count}" FontSize="Small" Margin="0, 0, 0, -8"></Label>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
                <StackLayout x:Name="notes_right" HorizontalOptions="FillAndExpand" Grid.Column="1" VerticalOptions="Start">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <AbsoluteLayout>
                                    <Frame CornerRadius="5" AbsoluteLayout.LayoutBounds="0.01, 0.01, 0.5, 0.99" AbsoluteLayout.LayoutFlags="All" Padding="0" BackgroundColor="red">
                                        <Image Source="bin.png" HeightRequest="35" VerticalOptions="Center" HorizontalOptions="Start" Margin="17, 0, 0, 0"/>
                                    </Frame>
                                </AbsoluteLayout>
                                <Frame BorderColor="LightGray" CornerRadius="5" ClassId="{Binding id}">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                        <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated_1"/>
                                    </Frame.GestureRecognizers>
                                    <StackLayout>
                                        <Label Text="{Binding visible_text}" FontSize="Medium"></Label>
                                        <Label Text="{Binding creation_data}" FontSize="Small" Margin="0, 0, 0, -8"></Label>
                                        <Label Text="{Binding text_count}" FontSize="Small" Margin="0, 0, 0, -8"></Label>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Grid>
        </ScrollView>
        <Button Clicked="Button_Clicked" CornerRadius="90" WidthRequest="70" HeightRequest="70" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Text="+" FontSize="Large" Margin="20"></Button>
    </Grid>

</ContentPage>
